@use "./abstracts/mixins";

/* --------------
    Navbar 
--------------*/
nav {
  position: fixed;
  z-index: 3;
  background: linear-gradient($base-color, rgba(0, 0, 0, 0.2));
  width: 100%;
  height: auto;
  padding: 10px 80px;
  @include mixins.flex(space-between, center);

  .logo {
    cursor: pointer;
    margin-left: 40px;
    font-size: 20px;
    background: linear-gradient(to right, $primary-color, $secondary-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Josefin Sans", sans-serif;
  }

  .mobile-menu {
    display: none;
  }

  .nav-container {
    margin: 0px auto;
    @include mixins.flex(space-evenly, center);
    width: 80%;
    height: auto;
  }
  ul {
    @include mixins.flex(flex-end, center);
    width: 100%;

    li {
      list-style: none;
      padding: 10px 40px;
    }

    a {
      text-decoration: none;
      color: $primary-color;
    }

    .activeNav {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        bottom: -5px;
        right: 0;
        width: 100%;
        height: 2px;
        background-color: $secondary-color;
      }
    }
  }
}
.notfound-container {
  @include mixins.flex(center, center);
  flex-direction: column;
  padding: 40px;
  height: 100vh;

  h1 {
    font-size: 4rem;
  }

  h3 {
    font-style: italic;
  }
}

/* --------------
    Slider 
--------------*/
header {
  width: 100%;
  height: 600px;

  .slider-container {
    width: 100%;
    height: 100%;

    .swiper-slide {
      width: 100%;
      height: 600px;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), $base-color);
      }

      .slider-pic {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .trailer-details {
        position: absolute;
        bottom: 0;
        z-index: 1;
        @include mixins.flex(space-between, center);
        width: 100%;
        height: auto;
        padding: 10px 60px;

        h1 {
          width: auto;
          line-height: 100px;
          height: 100px;
        }

        div {
          width: auto;
          @include mixins.flex(center, center);

          > p {
            padding: 0px 20px 0px 10px;
          }

          img {
            width: auto;
            height: 100px;
            object-fit: contain;
          }
        }
      }
    }
  }
}

/* --------------
      Main
--------------*/
.main-container {
  @include mixins.flex(flex-start, center);
  flex-direction: column;
  padding: 80px 120px;
  width: 100%;
  height: auto;

  > h1 {
    text-align: center;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 5px;
    margin-bottom: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.4);
  }

  // Search component

  .search-container {
    position: relative;
    min-width: 100%;

    .search-icon {
      position: absolute;
      top: 10px;
      left: 15px;
    }

    input {
      width: 100%;
      font-size: 1rem;
      padding: 10px 40px;
      color: $primary-color;
      background-color: rgba(255, 255, 255, 0.2);
      text-align: center;
      border: 1px solid $secondary-color;

      &:focus {
        outline: 2px solid $secondary-color;
      }
    }

    .search-delete-btn {
      visibility: visible;
      position: absolute;
      top: 10px;
      right: 15px;
      cursor: pointer;
    }
    .inactive {
      visibility: hidden;
    }
  }
}

// MovieList
.movies-grid {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin: 20px 0px;

  // Individual styles for movies
  .movie {
    position: relative;
    height: auto;
    border: none;
    transition: 0.2s ease;

    &:hover .movie-hover {
      opacity: 1;
    }

    .movie-hover {
      position: absolute;
      top: 0;
      z-index: 2;
      width: 100%;
      text-align: center;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      @include mixins.flex(space-between, center);
      flex-direction: column;
      overflow: hidden;
      opacity: 0;
      transition: 0.2s ease;

      &:hover div {
        bottom: 0;
      }

      .play-icon {
        cursor: pointer;
        margin: auto;
        font-size: 3rem;

        &:hover {
          color: $secondary-color;
        }
      }

      div {
        position: absolute;
        bottom: -50%;
        width: 100%;
        height: auto;
        padding: 5px 0px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), $base-color);
        transition: 0.2s ease-in-out;

        p {
          font-size: 12px;
        }
      }
    }

    .movie-poster {
      width: 100%;
      height: 100%;
    }
  }
}
// Footer
footer {
  @include mixins.flex(center, center);
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: auto;
  padding: 60px;
  background-color: rgb(32, 32, 32);
}

// Container
.container {
  background-color: $base-color;
  width: 100%;
  height: auto;
  padding: 120px;
}

/* -------------------
        Modal
---------------------*/
.modal-background {
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  @include mixins.flex(center, center);
  width: 100%;
  height: 100vh;
  z-index: 1000;

  .modal-wrapper {
    width: clamp(80%, 50vw, 60%);
    word-wrap: break-word;
    height: 80vh;
    padding: 20px;
    background-color: $base-color;
    box-shadow: 0px 8px 4px 10px rgb(0, 0, 0);
    color: #fff;
    z-index: 1000;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 8px;
    }
  
    &::-webkit-scrollbar-track {
      background-color: rgb(24, 24, 24);
    }
  
    &::-webkit-scrollbar-thumb {
      background: linear-gradient($secondary-color, $base-color);
      border: 0.5px solid #000;
    }
  
    /* --------------
      Movies Details
    ----------------*/
    .modal-header {
      margin: 25px 0px;
      width: 100%;
      height: auto;
      @include mixins.flex(space-between, center);

      .genre-list {
        @include mixins.flex(space-evenly, center);
        flex-wrap: wrap;
        margin: 10px 0px;
      }
    }

    span {
      color: rgb(165, 165, 165);
      text-transform: uppercase;
    }

   
    .status,
    .released-date,
    .overview,
    .homepage {
      @include mixins.flex(space-between, center);
      color: rgb(199, 199, 199);
      margin-bottom: 10px;
      flex-wrap: wrap;
      overflow-wrap: anywhere;
    }
  
    .status,
    .released-date,
    .overview,
    .homepage {
      padding-bottom: 25px;
      border-bottom: 1px solid rgb(65, 65, 65);
    }
  
    .genre {
      margin: 0px 5px 15px;
      padding: 5px 20px;
      border: 2px solid rgb(199, 199, 199);
      border-radius: 25px;
      cursor: pointer;
    }

    .production-companies {
      padding-top: 40px;
      text-align: center;
    }
  }
}

.inactive-modal {
  display: none;
}

/* -------------------
    Media Queries 
---------------------*/
@media only screen and (max-width: 500px) {
  .main-container,
  .container {
    padding: 60px;

    h1 {
      font-size: 20px;
    }
  }
  .trailer-details {
    flex-direction: column;
    padding: 10px;
  }
  .movie {
    margin: 20px 0px;
  }
  .movies-grid {
    display: block;
  }
  .modal-header {
    flex-direction: column;
  }
}
@media only screen and (max-width: 750px) {
  body {
    h1 {
      font-size: 2rem;
    }
    nav {
      flex-direction: column;
      vertical-align: middle;
      padding: 15px 0px;
  
      .logo {
        margin-left: 0;
      }
    }
    .mobile-menu {
      position: absolute;
      top: 15px;
      right: 15px;
      display: block !important;
      font-size: 2rem;
      cursor: pointer;
    }
  
    .nav-container ul {
      @include mixins.flex(space-evenly, center);
      flex-direction: column;
      height: 50vh;
    }
    
    .inactive-menu {
      display: none;
    }

    .movies-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media only screen and (max-width: 1200px) {
  .movies-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1600px) {
  .main-container,
  .container {
    padding: 200px 300px;
  }
}
